# GdzieZjem-Mapa.pl-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/mleczko_pawel/jakzjem_mapapl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mleczko_pawel/jakzjem_mapapl/: MyApplication.java
app/src/main/java/pl/mleczko_pawel/jakzjem_mapapl/activity/: About.java  AddNewPointActivity.java  AuthAllActivity.java  AuthEmailActivity.java  ListActivity.java  MapActivity.java  PointActivity.java  PointsActivity.java  SearchActivity.java  Splash.java  UserAccountActivity.java
app/src/main/java/pl/mleczko_pawel/jakzjem_mapapl/adapters/: CustomAdapter.java  CustomAdapterLogged.java  CustomCategoriesListPointsAdapter.java  CustomCategoriesListSearchAdapter.java  CustomInfoWindowAdapter.java  CustomPointListAdapter.java  ViewPagerAdapter.java
app/src/main/java/pl/mleczko_pawel/jakzjem_mapapl/authenticator/: AccountGeneral.java  Authenticator.java  ServerAuthenticate.java
app/src/main/java/pl/mleczko_pawel/jakzjem_mapapl/classes/: CategoriesViewHolder.java  OwnAccountAuthenticatorActivity.java  ParseComError.java  PointsViewHolder.java
app/src/main/java/pl/mleczko_pawel/jakzjem_mapapl/fragment/: AllFragment.java  AllFragmentLogged.java  ClosestFragment.java  ClosestFragmentLogged.java  ClosestMapFragment.java  (+1 more)
app/src/main/res/drawable/: accent_button.xml  ic_directions_bus.xml  ic_star_not_iked.xml  map_shadow.xml  primary_button.xml  primary_dark_button.xml  row.xml  text_input.xml  toolbar_shadow.xml
app/src/main/res/drawable-mdpi/: facebook_button.xml  google_button.xml
app/src/main/res/layout/: about_activity.xml  activity_add_new_point.xml  activity_auth_all.xml  activity_auth_email.xml  activity_list.xml  activity_login.xml  activity_map.xml  activity_point.xml  activity_points.xml  activity_search.xml  activity_user_account.xml  content_add_new_point.xml  content_auth_all.xml  content_auth_email.xml  content_list.xml  content_map.xml  content_point.xml  content_search.xml  content_user_account.xml  custom_info_marker.xml  fragment_all.xml  fragment_closest.xml  fragment_closest_map.xml  fragment_liked.xml  row.xml  row_categories_search.xml  row_logged.xml  row_point_list.xml  splash_activity.xml
app/src/main/res/menu/: menu.xml  menu_list.xml  menu_logged.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/pl/mleczko_pawel/jakzjem_mapapl/: ExampleUnitTest.java
(+13 files in other folders)
