apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.mleczko_pawel.jakzjem_mapapl"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpcore-4.4.6.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.firebase:firebase-appindexing:10.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
