<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.mleczko_pawel.myapplication.activity.SearchActivity">

    <item
        android:id="@+id/show_categories"
        android:orderInCategory="100"
        android:title="@string/categories"
        android:icon="@drawable/ic_groups_points"
        app:showAsAction="ifRoom" />
</menu>